{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "tauri:dev": "tauri dev",
    "tauri:prebuild": "node ./scripts/generate-tauri-icons.mjs",
    "build": "vite build",
    "tauri:build": "npm run -s tauri:prebuild && tauri build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.22",
    "lucide-vue-next": "^0.454.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^7.1.11",
    "vite-plugin-vue-devtools": "^8.0.3"
  }
}
